<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        width: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: black;
        padding: 10px;
        /* gap: 50px; */
        /* gap: 50px 0; */
        /* column-gap: 50px; */
        gap: 20px;
      }
      .grid-item {
        background-color: lightgrey;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .item1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */

        grid-row-start: 1;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <h1>Grid Elements</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit
      quaerat beatae consectetur aspernatur, ea nam quos deserunt fugiat. Earum
      rem veritatis illum illo odio sit? Accusantium tempora molestias ducimus!
    </p>

    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
