<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Selectors</title>
    <style>
      /* span {
        background-color: red;
      } */
      /* .red {
        background-color: red;
      } */
      /* #blue {
        background-color: blue;
      } */
      /* div.red.blue-text {
        background-color: red;
        color: blue;
      } */
      /* span,
      li.red {
        background-color: red;
      } */

      /* ul li {
        background-color: green;
      } */

      /* div b {
        background-color: green;
      } */

      /* span > b {
        background-color: green;
      } */

      /* li.red ~ li {
        background-color: green;
      } */

      /* li.red + li.green {
        background-color: green;
      } */

      /* li:hover {
        background-color: blue;
      } */
      /* input:focus {
        background-color: black;
      } */
      /* input:required {
        background-color: aqua;
      } */

      /* li:first-child {
        background-color: brown;
      } */
      /* li:last-child {
        background-color: brown;
      } */
      /* li:nth-child(2n-1) {
        background-color: brown;
      } */
      /* span:only-child {
        background-color: aqua;
      } */
      /* li:not(.red) {
        background-color: red;
      } */
      /* div.red::before {
        content: "Before";
        background-color: green;
      }
      div.red::after {
        content: "After";
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <input required />
    <div class="red">This is a div</div>

    <span id="blue">This is a span</span>
    <div>
      <span>
        <b>this is nested text</b>
      </span>
    </div>
    <ul>
      <li>Item 1</li>
      <li class="red">Item 2</li>
      <li>Item 3</li>
      <li class="green">Item 4</li>
    </ul>
  </body>
</html>
